# java2018spring

./: .gitignore  .travis.yml  README.md  buildscript
cw1/: pom.xml
cw1/src/main/java/ru/spbau/group202/cw1/: MD5Hasher.java  MD5MultiThread.java  MD5SingleThread.java  Main.java
cw1/src/test/java/ru/spbau/group202/cw1/: MD5HasherTest.java
cw2/: pom.xml
cw2/src/main/java/ru/spbau/group202/sharkova/cw2/: Controller.java  GameLogic.java  GameState.java  Main.java
cw2/src/main/resources/: mainscreen.fxml
cw2/src/test/java/ru/spbau/group202/sharkova/cw2/: GameLogicTest.java
ftp/: pom.xml
ftp/src/main/java/ru/spbau/group202/sharkova/ftp/: Main.java
ftp/src/main/resources/files/: call.txt  right.txt
ftp/src/main/resources/gui/: mainscreen.fxml
hw1lazy/: pom.xml
hw1lazy/src/main/java/ru/spbau/group202/sharkova/hw1lazy/: AbstractLazy.java  Lazy.java  LazyConcurrent.java  LazyFactory.java  LazyRegular.java
hw1lazy/src/test/java/ru/spbau/group202/sharkova/hw1lazy/: LazyFactoryTest.java
hw1pool/: pom.xml
hw1pool/src/main/java/ru/spbau/group202/sharkova/hw1pool/: LightExecutionException.java  LightFuture.java  ThreadPool.java
hw1pool/src/test/java/ru/spbau/group202/sharkova/hw1pool/: ThreadPoolTest.java
hw2xo/: pom.xml
hw2xo/src/main/java/ru/spbau/group202/sharkova/hw2xo/: Controller.java  GameLogic.java  Main.java  Result.java  Statistics.java
hw2xo/src/main/resources/: mainscreen.fxml  statistics.fxml
hw2xo/src/test/java/ru/spbau/group202/sharkova/hw2xo/: ControllerTest.java  GameLogicTest.java
hw5/: pom.xml
(+57 files in other folders)
