<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.spbau.group202.sharkova.ftp.gui.Controller"
            prefHeight="800.0" prefWidth="600.0">
    <children>
        <HBox prefHeight="800.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <children>
                <TreeView fx:id="filesTreeView" prefHeight="800.0" prefWidth="400.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onMouseClicked" HBox.hgrow="ALWAYS"/>
                <TextArea fx:id="textArea" prefHeight="800.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                </TextArea>
            </children>
        </HBox>
    </children>

</VBox>
